<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Locations and Hours</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body {
  background-color: pink;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffc0cb; /* pastel pink */
}

section {
  padding: 50px 20px;
  width: 100%; /* Set the section width to 100% */
  background-color: #ffc0cb; /* pastel pink */
}

footer {
  background-color: black;
  padding: 20px;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-item {
  display: flex;
  align-items: center;
  margin: 10px;
}

.footer-item a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-item a:hover {
  color: #ffc0cb; /* pastel pink */
}

.footer-item i {
  margin-right: 5px;
}

.footer-item p {
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.logo i {
  margin-right: 5px;
  color: #ffc0cb; /* pastel pink */
}

#home {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
      /* Additional custom styles for the image */
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        height: 700px; /* Adjust the height as needed */
      }
      .text-container {
        display: flex;
        justify-content: left;
        align-items: left;
        float: left;
        height: 100px; /* Adjust the height as needed */
        margin-top: 75px;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="logo">
        <a href="index.html">
          <i class="fas fa-spa" width="27" heigh="24"></i>
          <span class="spa-name">Zakura's Spa</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="booknow.html">Book Now</a></li>
          <li><a href="specialists.html">Our Specialists</a></li>
          <li><a href="locations.html">Location and Hours</a></li>
          <li><a href="reviews.html">Customer Reviews</a></li>
        </ul>
      </nav>
    </header>

     <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="text-container">
            <h1>Zakura's Spa</h1>
          </div>
          <div class="text-container">
            <h4> CF Rideau Center, <br> 50 Rideau Street, <br> Ottawa, ON K1N 9J6 <br> Tel: (613) 333 - 3333 <br> E-mail: Spa@zakura.ca </h4>
          </div>

          <div class="text-container">
            <h4>Opening Hours <br> Weekdays <br> 10 am - 5 pm <br> Weekends <br> Closed</h4>
          </div>

        </div>
        <div class="col-md-9">
          <div class="image-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.215035404622!2d-75.69384642321928!3d45.42516643604145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce05010b10aa09%3A0xadb5eb264eeb2625!2sCF%20Rideau%20Centre!5e0!3m2!1sen!2sca!4v1686525382088!5m2!1sen!2sca" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
     
    <footer>
      <div class="footer-content">
        <div class="footer-item">
          <a href="booknow.html"><i class="fas fa-pen"></i>Book Your Experience</a>
        </div>
        <div class="footer-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>CF Rideau Centre, 50 Rideau St, Ottawa, ON K1N 9J7</p>
        </div>
        <div class="footer-item">
          <i class="fas fa-phone"></i>
          <p>Tel: (613) 333 - 3333</p>
        </div>
        <div class="footer-item">
          <i class="fas fa-copyright"></i>
          <p>2023 ZAKURA'S SPA. All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      
    </script>
  </body>
</html>