<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Specialists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

      .meet {
        text-align: center;
        margin: 50px;
      }

      body {
  background-color: pink;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffc0cb; /* pastel pink */
}

section {
  padding: 50px 20px;
  width: 100%; /* Set the section width to 100% */
  background-color: #ffc0cb; /* pastel pink */
}

footer {
  background-color: black;
  padding: 20px;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-item {
  display: flex;
  align-items: center;
  margin: 10px;
}

.footer-item a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-item a:hover {
  color: #ffc0cb; /* pastel pink */
}

.footer-item i {
  margin-right: 5px;
}

.footer-item p {
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.logo i {
  margin-right: 5px;
  color: #ffc0cb; /* pastel pink */
}

#home {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
      /* Additional custom styles for the image */
      .image-container {
        display: flex;
        justify-content: left;
        align-items: center;
        float: left;
        height: 600 px; /* Adjust the height as needed */
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
      }
      .text-container {
        display: flex;
        justify-content: right;
        align-items: center;
        float: right;
        height: 100px; /* Adjust the height as needed */
      }
      .above-image-container {
        display: flex;
        justify-content: right;
        align-items: center;
        float: right;
        height: 200px; /* Adjust the height as needed */
      }

      .card{
        height: 525px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <i class="fas fa-spa" width="27" heigh="24"></i>
          <span class="spa-name">Zakura's Spa</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="booknow.html">Book Now</a></li>
          <li><a href="specialists.html">Our Specialists</a></li>
          <li><a href="locations.html">Location and Hours</a></li>
          <li><a href="reviews.html">Customer Reviews</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="meet"> Meet the team! </h1>
    <div class="container">
      <div class="row">
        <div class ="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="lian.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Lian</h5>
              <p class="card-text">Lian is a massage therapist who has over 4 years of experience and graduated from Durham College. Our dedicated massage therapist will help you find tranquility and restore your vitality.</p>
            </div>
          </div>
        </div>
        <div class ="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="anchali.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anchali</h5>
              <p class="card-text">Anchali is a massage therapist who has over 8 years of experience and graduated from The Sunshine Thai Massage School. Our talented massage therapist will melt away your stress and leave you feeling refreshed</p>
            </div>
          </div>
        </div>
        <div class ="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="mary.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mary</h5>
              <p class="card-text">Mary is a nail artist who has over 3 years of experience. Our skilled nail artist will create stunning designs that make your nails the envy of all. </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-bottom: 50px;">
        <div class ="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="tony.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Tony</h5>
              <p class="card-text">Tony is a nail artist who has over 7 years of experience. He will create beautiful manicures and pedicures that leave you feeling fabulous.</p>
            </div>
          </div>
        </div>
        <div class ="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="andrew.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Andrew</h5>
              <p class="card-text">Andrew is our professional esthetician who will customize a regimen to address your unique needs, unveiling your skin's true beauty. Andrew cannot wait to pamper with luxurious treatements!</p>
            </div>
          </div>      
        </div>
        <div class ="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="jordan.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jordan</h5>
              <p class="card-text">Jordan is an esthetician who has over 6 years of experience and graduated Ottawa Beauty School. He will provide personalized skincare treatments that leave you looking and feeling beautiful.</p>
            </div>
          </div>
        </div>
      </div> 
      </div>
    </div>








    <footer>
    <div class="footer-content">
      <div class="footer-item">
        <a href="booknow.html"><i class="fas fa-pen"></i>Book Your Experience</a>
      </div>
      <div class="footer-item">
        <i class="fas fa-map-marker-alt"></i>
        <p>CF Rideau Centre, 50 Rideau St, Ottawa, ON K1N 9J7</p>
      </div>
      <div class="footer-item">
        <i class="fas fa-phone"></i>
        <p>Tel: (613) 333 - 3333</p>
      </div>
      <div class="footer-item">
        <i class="fas fa-copyright"></i>
        <p>2023 ZAKURA'S SPA. All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>