<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body {
  background-color: pink;
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  padding: 20px;
  z-index: 1;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffc0cb; /* pastel pink */
}

section {
  padding: 50px 20px;
  width: 100%; /* Set the section width to 100% */
  background-color: #ffc0cb; /* pastel pink */
}

footer {
  background-color: black;
  padding: 20px;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-item {
  display: flex;
  align-items: center;
  margin: 10px;
}

.footer-item a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-item a:hover {
  color: #ffc0cb; /* pastel pink */
}

.footer-item i {
  margin-right: 5px;
}

.footer-item p {
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.logo i {
  margin-right: 5px;
  color: #ffc0cb; /* pastel pink */
}

#home {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
      /* Additional custom styles for the image */
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 950px; /* Adjust the height as needed */
      }
      .image-container img {
        max-width: 120%;
        max-height: 120%;
      }

      .center-text {
        text-align: center;
      }
    </style>
  </head>
  <body>  
    <header>
      <div class="logo">
        <a href="index.html">
          <i class="fas fa-spa" width="27" heigh="24"></i>
          <span class="spa-name">Zakura's Spa</span>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="booknow.html">Book Now</a></li>
          <li><a href="specialists.html">Our Specialists</a></li>
          <li><a href="locations.html">Location and Hours</a></li>
          <li><a href="reviews.html">Customer Reviews</a></li>
        </ul>
      </nav>
    </header>
     <div class="div1 mb-4">
      <!-- Content of the first div -->
    </div>

    <div class="center-text">
      <h1>Appointment Successfully Booked!</h1>
      <div class="space-div"></div>
      <p id="thank-you-text">Thanks! Your booking request has been received and confirmed.
        We will send you an email shortly of your details and steps on how to better prepare for the appointment. 
        See you soon!</p>
        <h2>Booking Details:</h2>
        <p id="details-text">Specialist, Service Type, Booking Number, Date and Time</p>
    </div>
     
      <footer>
        <div class="footer-content">
          <div class="footer-item">
            <a href="booknow.html"><i class="fas fa-pen"></i>Book Your Experience</a>
          </div>
          <div class="footer-item">
            <i class="fas fa-map-marker-alt"></i>
            <p>CF Rideau Centre, 50 Rideau St, Ottawa, ON K1N 9J7</p>
          </div>
          <div class="footer-item">
            <i class="fas fa-phone"></i>
            <p>Tel: (613) 333 - 3333</p>
          </div>
          <div class="footer-item">
            <i class="fas fa-copyright"></i>
            <p>2023 ZAKURA'S SPA. All rights reserved</p>
            </div>
          </div>
        </div>
      </footer>
    
    <script>
      var params = new URLSearchParams(window.location.search);
      var bookingNumber = params.get("bookingNumber").replace(".", "");
      var specialist = params.get("specialist");
      var serviceType = params.get("serviceType");
      var dateAndTime = params.get("dateAndTime");
      var name = params.get("name");

      var text = "Thanks " + name + "! Your booking request has been received and confirmed. We will send you an email shortly of your details and steps on how to better prepare for the appointment. See you soon!";
      var details = "Specialist: " + specialist + ", Service: " + serviceType + ", Date and Time: " + dateAndTime + ", Booking Number: " + bookingNumber + ", Estimated Total Price: $" + (Math.ceil((Math.random() * 120 + 30))).toString();;

      document.getElementById("thank-you-text").textContent = text;
      document.getElementById("details-text").textContent = details;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>